IMAGE_TAG=v1.35.1
BATCH_CHUNK_SIZE=10000
BATCH_ASYNC_EXECUTION=0
BATCH_THROTTLE_LIMIT=4
LOGGING_LEVEL=DEBUG
FHIR_SYSTEMS_ENCOUNTERID=https://miracum.org/fhir/NamingSystem/identifier/EncounterId
FHIR_SYSTEMS_OBSERVATIONID=https://miracum.org/fhir/NamingSystem/identifier/LaboratorySurrogateObservationId}
FHIR_SYSTEMS_PATIENTID=https://miracum.org/fhir/NamingSystem/identifier/PatientId
DATA_METHOD=trigger
DATA_DB_INPUT_URL=jdbc:postgresql://num-knoten_fhir-db_1:5432/fhir
DATA_DB_INPUT_USER=postgres
DATA_DB_INPUT_PASSWORD=postgres
DATA_DB_INPUT_PAGINGSIZE=100000
DB_INPUT_DATE_BEGIN=
DB_INPUT_DATE_END=
DATA_DB_OUTPUT_URL=jdbc:postgresql://i2b2-pg:5432/i2b2
DATA_DB_OUTPUT_USER=i2b2
DATA_DB_OUTPUT_PASSWORD=demouser
